# Webdriver_Learning

./: build.gradle  settings.gradle
src/test/java/ru/stqa/training/selenium/: LoginTestInDifferentBrowsers.java  LoginTestInFirefoxNightly.java  MyFirstTest.java  Sandbox.java
src/test/java/ru/stqa/training/selenium/appmanager/: ApplicationManager.java
src/test/java/ru/stqa/training/selenium/appmanager/helpers/: AdvancedSettingsPageHelper.java  CSVImportExportPageHelper.java  CatalogCsvImportExportPageHelper.java  CatalogPageHelper.java  CheckoutSettingsPageHelper.java  CountriesPageHelper.java  CurrenciesPageHelper.java  CustomerModulesPageHelper.java  CustomersCsvImportExportPageHelper.java  CustomersPageHelper.java  DefaultsSettingsPageHelper.java  DeliveryStatusesPageHelper.java  EditProductPageHelper.java  GeneralSettingsPageHelper.java  GeoZonesPageHelper.java  HelperBase.java  ImagesSettingsPageHelper.java  JobModulesPageHelper.java  LanguagesPageHelper.java  ListingSettingsPageHelper.java  LogotypePageHelper.java  ManufacturersPageHelper.java  MonthlySalesPageHelper.java  MostShoppingCustomersPageHelper.java  MostSoldProductsPageHelper.java  NavigationHelper.java  NewsletterPageHelper.java  (+25 more)
src/test/java/ru/stqa/training/selenium/generators/: Generator.java  GeneratorHelper.java  UserGenerator.java
src/test/java/ru/stqa/training/selenium/models/: Country.java  ModelsHelper.java  Product.java  Status.java  User.java  Zone.java
src/test/java/ru/stqa/training/selenium/tests/: AdminSiteNavigationTest.java  LoginTestInDifferentBrowsers.java  LoginTestInFirefoxNightly.java  MyFirstTest.java  Sandbox.java  TestBase.java
src/test/resources/: local.properties  users.json
(+78 files in other folders)
